tap "1password/tap"
tap "buo/cask-upgrade"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
brew "git"
brew "mas"
cask "1password"
cask "1password-cli"
cask "charles"
cask "contexts"
cask "cyberduck"
cask "dash"
cask "discord"
cask "docker"
cask "fujifilm-x-webcam"
cask "home-assistant"
cask "jordanbaird-ice"
cask "loopback"
cask "obsidian"
cask "paw"
cask "postico"
cask "raycast"
cask "screenflow"
cask "soundsource"
cask "stats"
cask "switchresx"
cask "visual-studio-code"
cask "wireshark"
cask "xcodes"
cask "zoom"
mas "Amphetamine", id: 937984704
mas "CARROT Weather", id: 993487541
mas "GIPHY CAPTURE", id: 668208984
mas "Home Assistant", id: 1099568401
mas "Keynote", id: 409183694
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Parcel", id: 639968404
mas "Serial", id: 877615577
mas "Soulver 3", id: 1508732804
mas "Tailscale", id: 1475387142
mas "Todoist", id: 585829637
mas "WireGuard", id: 1451685025
mas "iMovie", id: 408981434
