tap "1password/tap"
tap "buo/cask-upgrade"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
brew "mas"
brew "subversion"
cask "1password"
cask "1password-cli"
cask "amethyst"
cask "brave-browser"
cask "charles"
cask "contexts"
cask "cyberduck"
cask "dash"
cask "discord"
cask "docker"
cask "font-fantasque-sans-mono"
cask "font-fira-code"
cask "font-hack-nerd-font"
cask "font-hasklig"
cask "font-jetbrains-mono"
cask "font-sauce-code-pro-nerd-font"
cask "font-source-code-pro"
cask "fujifilm-x-webcam"
cask "home-assistant"
cask "obsidian"
cask "paw"
cask "postico"
cask "raycast"
cask "rocket"
cask "screenflow"
cask "stats"
cask "telegram"
cask "visual-studio-code"
cask "wireshark"
cask "zoom"
mas "CARROT Weather", id: 993487541
mas "GIPHY CAPTURE", id: 668208984
mas "iMovie", id: 408981434
mas "Jira", id: 1475897096
mas "Keynote", id: 409183694
mas "Matter", id: 1548677272
mas "Moom", id: 419330170
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Parcel", id: 639968404
mas "Serial", id: 877615577
mas "Todoist", id: 585829637
mas "WireGuard", id: 1451685025
